# CruxCore

./: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/killercreepr/cruxcore/: CruxCore.java  CruxCoreBootstrapper.java
src/main/java/killercreepr/cruxcore/advancement/objective/: DamageByProxyObjective.java  KillByProxyObjective.java  StructureEnterObjective.java  StructureLeaveObjective.java
src/main/java/killercreepr/cruxcore/api/data/: ScheduledEntityAction.java
src/main/java/killercreepr/cruxcore/command/: CruxCoreCommands.java  DevCommands.java  FAWECommands.java
src/main/java/killercreepr/cruxcore/component/: CruxCoreComponents.java
src/main/java/killercreepr/cruxcore/config/: AdvancementObjectiveCfg.java  CruxCoreConfig.java
src/main/java/killercreepr/cruxcore/data/: TickedScheduledEntityAction.java
src/main/java/killercreepr/cruxcore/listener/: CruxCoreLimitedRecipeListener.java  CruxWorldListener.java  CustomEventListener.java  CustomObjectiveListener.java  DebugListener.java  ItemStackListener.java  PlayerDataListener.java  StructureListener.java
src/main/java/killercreepr/cruxcore/menu/: PluginItemsMenu.java  StandardCraftingMenu.java  StandardCraftingMenuHolder.java  StandardCraftingRecipeListHolder.java
src/main/java/killercreepr/cruxcore/recipes/: BrewingRecipeLoader.java  CraftingRecipeLoader.java  FurnaceRecipeLoader.java
src/main/java/killercreepr/cruxcore/util/: CruxSurvivalGearGen.java
src/main/resources/: paper-plugin.yml  plugin.yml
(+24 files in other folders)
